<html>
<head>
	<title>My Spotify Website</title>
	<link rel="stylesheet" href="help.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<body>
	<div class="hero-slider-container">
		<nav class="navbar">
			<div class="logo">
				<img src="../images/Spotify_Logo_White.png" alt="" width="130px" height="40px">
					<ul class="links">
						<li><a href="premium.html">Premium</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="windows.html">Download</a></li>
						<li><a href="">|</a></li>
						<li><a href="sign_up.html">Sign up</a></li>
						<li><a href="log_in.html">Log In</a></li>
					</ul>
			</div>
		</nav>
	</div>	
	<div class="overlay">
		<h2 class="Heading1">How can we help you?</h2>
		<input type="text" placeholder="Search" class="input-filed">
		<i class="fa fa-search icon fa-2x" ></i>
		<div class="options">
			<div class="part1">
				<p class="head1">SUBSCRIPTION INFORMATION</p>
				<p class="head2">Preminum for Students</p>
			</div>
			<div class="part2">
				<p class="head1">THE BASICS</p>
				<p class="head2">Share music,podcasts, and</p>
				<p class="head2b">videos</p>
			</div>
			<div class="part3">
				<p class="head1">PAYMENT HELP</p>
				<p class="head2">Payment troubleshooting</p>
			</div>
			<div class="part4">
				<p class="head1">THE BASICS</p>
				<p class="head2">Getting started</p>
			</div>
		</div>
		<div class="icon-circle-div">
		<i class="arrow fa fa-angle-double-down fa-2x"></i>
		</div>
	</div>
	<div class="three-parts">
		<div class="container-parts">
			<div class="p1">
				<h3 class="heading2">Listen Everywhere</h3>
				<ul>
					<li>Mobile,Tablet,Desktop</li>
					<li>Speakers</li>
					<li>TVs</li>
					<li>Cars</li>
					<li>Games Consoles</li>
				</ul>
			</div>
			<div class="p2">
				<h3 class="heading2">Account & Payment</h3>
				<ul>
					<li>Account Basics</li>
					<li>Acount Help</li>
					<li>Subscription Information</li>
					<li>Payment Help</li>
					<li>Premium for Students</li>
				</ul>
			</div>
			<div class="p3">
				<h3 class="heading2">Using Spotify</h3>
				<ul>
					<li>Video Tutorial</li>
					<li>The Basics</li>
					<li>Playlists</li>
					<li>Features</li>
					<li>Discover Music</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="icon-circle-div2">
		<i class=" arrow2 fa fa-angle-double-down fa-2x"></i>
		</div>
		<div class="visit-div">
			<div class="content-visit">
				<h2 class="heading1-b">Visit the Community</h2>
				<h2 class="head2">Have questions? Find answers from our worldwide Community of </h2>
				<h2 class="head2">expert fans!</h2>
				<h2 class="head2-b">1419 members online right now.</h2>
				<div class="b">
				<button class="findbtn">FIND ANSWERS</button>
				</div>
			</div>
		</div>
		<div class="icon-circle-div3">
		<i class=" arrow3 fa fa-angle-double-down fa-2x"></i>
		</div>
		<div class="red-section">
		<h2 class="heading1-b">How to use the features</h2>
		<div class="grid">
			<div class="grid1 ">
			<div class="for-border">
				<p class="head-hr">GET STARTED</p>
				</div>
				<h2 class="sub-head">Search</h2>
				<p class="head-hr">Search a song, album, artist, label, genre, mood, activity, or friend on Spotify.</p>
				
				<p class="head-hr-new">READ MORE</p>

				<h2 class="sub-head">Playlists</h2>
				<p class="head-hr">Playlists are like mixtapes you create on Spotify. You can share them, subscribe to them, and collaborate on them with your friends.</p>
				
				<p class="head-hr-new">READ MORE</p>

				
				<h2 class="sub-head">Listen Offline</h2>
				<p class="head-hr">Play music anywhere, even without internet! For Premium subscription only.</p>
				
				<p class="head-hr-new">READ MORE</p>
				
				
			</div>
			<div class="grid2">
				<div class="for-border">
				<p class="head-hr">AND CHECK THESE OUT</p>
				</div>
				<h2 class="sub-head">Radio</h2>
				<p class="head-hr">Tune into one of our many stations or create one based on your favorite artist, album, or song.</p>
				
				<p class="head-hr-new">READ MORE</p>
				
				<h2 class="sub-head">Discover Weekly</h2>
				<p class="head-hr">Wonder how you'll find new music? Every week Spotify builds a playlist for you of tracks based on your taste but that you may have never heard before!</p>
				
				
				<p class="head-hr-new">READ MORE</p>

				
				<h2 class="sub-head">Spotify on Chromecast</h2>
				<p class="head-hr">Play Spotify on your other favorite service: Chromecast.</p>
				
				<p class="head-hr-new">READ MORE</p>
				
				<h2 class="sub-head">Share</h2>
				<p class="head-hr">Share music with friends and find out what they're listening to.</p>
				
				<p class="head-hr-new">READ MORE</p>
				
				

			</div>
		</div>
		</div>
		<div class="icon-circle-div4">
		<i class=" arrow4 fa fa-angle-double-down fa-2x"></i>
		</div>
		<div class="mobile-section">
			<div class="content-mobile">
				<div class="image">
					<img src="../images/Capturem.PNG" alt="" width="370px" height="472px">
				</div>
				<div class="txt-mobile">
					<p class="sub-head2">Listen Offline</p>
					<p class="head-hr2">How to take your music with you in the car, on the plane, or wherever you may not be able to access the internet</p>
					<button class="link-btn"><i class="fa fa-play i"></i>WATCH VIDEO</button>
				</div>
			</div>
		</div>
		<div class="icon-circle-div5">
		<i class=" arrow4 fa fa-angle-double-down fa-2x"></i>
		</div>
		<div class="spotify-content">
			<div class="center-div">
				<p class="heading1-b2">Still not on Spotify?</p>
				<p class="head-hr2b">Over 30 million tracks; thousands of curated playlists; Discover Weekly; Spotify Running; Radio; Chromecast, sound system, car, TV, and PlayStation integration; sharing and creating playlists with your friends... All of this is ready for you.</p>
				<div class="b">
				<button class="findbtn">GET SPOTIFY</button>
				</div>
			</div>
		</div>
		<div class="footer-div">
	<div class="container">
		<div class="content-texts">
			<div class="part1"><img src="../images/Spotify_Logo_White.png" alt="" width="135px" height="43px"> </div>
			<div class="part2">
				<p class="footer-text">Company</p>
				<ul class="footer-links">
					<li><a href="">About</a></li>
					<li><a href="">Jobs</a></li>
					<li><a href="">For the Record</a></li>
				</ul>
			</div>
			<div class="part3">
				<p class="footer-text">Comunities</p>
				<ul class="footer-links">
					<li><a href="">For Artists</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Brands</a></li>
					<li><a href="">Investors</a></li>
					<li><a href="">Vendors</a></li>
				</ul>
			</div>
			<div class="part4">
				<p class="footer-text">Useful links</p>
				<ul class="footer-links">
					<li><a href="">Help</a></li>
					<li><a href="">Web Player</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div class="last-footer">
			<ul>
				<li><a href="">Legal</a></li>
				<li><a href="">Privacy Center</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">About Ads</a></li>
			</ul>
			<div class="flag-part">
				<ul>
					<li><a href="">India</a></li>
					<li class=""><img src="../images/640px-Flag_of_India.svg.png" alt="" width="26px" height="20px;"><a href=""></a></li>
				</ul>
				<p class="copyright">© 2019 Spotify AB</p>
			</div>
		</div>
	</div>
</body>
</html>
