<html>
<head>
	<title>My Spotify Website</title>
	<link rel="stylesheet" href="premium.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<body>
	<div class="hero-slider-container">
		<nav class="navbar">
			<div class="logo">
				<img src="../images/Spotify_Logo_White.png" alt="" width="130px" height="40px">
					<ul class="links">
						<li><a href="premium.html">Premium</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="windows.html">Download</a></li>
						<li><a href="">|</a></li>
						<li><a href="">Sign up</a></li>
						<li><a href="">Log In</a></li>
					</ul>
			</div>
		</nav>
		<div class="center-content">
			<h2 class="heading1">Discover music with</h2>
			<h2 class="heading1">Spotify Premium</h2>
			<p class="sub-heading">Millions of songs in your pocket from just ₹13.00/day.</p>
			
			<button class="btn"><span>JOIN PREMIUM</span></button>
			
		</div>
		<div class="middle-section">
			<h2 class="premium-heading">The  Power of Premium</h2>
			<div class="cards-premiums">
				<div class="card1">
				<div class="content">
					<img src="../images/Benefit1.png" class="img" alt="" >
					<p class="card-text">No interuptions</p>
				</div>
				<p class="text">Play the music you love, ad-free.</p>
				</div>
				<div class="card2">
					<div class="content">
					<img src="../images/Benefit2.png" class="img" alt="" >
					<p class="card-text">Offline playback</p>
				</div>
				<p class="text">Save your data by listening </p>
				<p class="text2">offline.</p>
				</div>
				<div class="card3">
					<div class="content">
					<img src="../images/Benefit3.png" class="img" alt="" >
					<p class="card-text">Play Spotify everywhere</p>
				</div>
				<p class="text">Listen on your speakers, TV, and </p>
				<p class="text2">other favorite devices.</p>
				</div>
				<div class="card4">
					<div class="content">
					<img src="../images/Benefit4.png" class="img" alt="" >
					<p class="card-text">Pay your way</p>
				</div>
				<p class="text">Subscribe or prepay with Paytm,</p>
				<p class="text2"> UPI, and more.</p>
				</div>
				</div>
				<div class="btn-pre-container">
				<button class="btn-pre"><span>JOIN PREMIUM</span></button>
				</div>
			<h2 class="culture-heading">Connect with music culture</h2>	
			
			
			<div class="cards-premium">
				<div class="card1">
				<div class="content">
					<img src="../images/albumart1.jpg" class="img" alt="" >
					<p class="card-text">Local hits</p>
					<p class="new-text">Listen to popular songs near you</p>
				</div>
				</div>
				<div class="card2">
					<div class="content">
					<img src="../images/albumart2.jpg" class="img" alt="" >
					<p class="card-text">Global artists</p>
					<p class="new-text">Explore music from around the world.</p>
					</div>
				</div>
				<div class="card3">
					<div class="content">
					<img src="../images/albumart4.jpg" class="img" alt="" >
					<p class="card-text">New releases</p>
					<p class="new-text">Hear the latest music the moment it’s out.</p>
				</div>
				</div>
				<div class="card4">
					<div class="content">
					<img src="../images/albumart3.jpg" class="img" alt="" >
					<p class="card-text">Timeless classics</p>
					<p class="new-text">Find favourites to fit any mood.</p>
				</div>
				</div>
				</div>
		</div>
		<div class="last-section">
			<h2 class="culture-heading">Pick your Premium</h2><p class="new-text-p">We've got a plan that's right for you.</p>	
			
			<div class="card-shadow">
				<div class="c1">
					<p class="new-text-card">Subscribe</p>
					<div class="main-card">
					<div class="dummy">
						<div class="content-div">
							<button class="btn-card">30 days left</button>
							<p class="new-text txt">Spotify Premium</p>
							<p class="new">Subscribe for ₹119.00/month after trial. Cancel anytime.</p>
							<div class="p">
							<img src="../images/visa.svg" alt="">
							<img src="../images/mastercard.svg" alt="">
							</div>
							<button class="btn-pre"><span>GET 30 DAYS FREE</span></button>
							<p class="new">*<span class="span">Terms and conditions</span> apply.</p>
						</div>
					</div>
					</div>
				</div>
				<div class="c2">
					<p class="new-text-card">Get a Prepaid Plan</p>
					<div class="main-card">
					<div class="dummy">
						<div class="content-div">
							<button class="btn-card">30 days left</button>
							<p class="new-text txt">Spotify Premium</p>
							<p class="new">Subscribe for ₹119.00/month after trial. Cancel anytime.</p>
							<div class="p">
							<img src="../images/visa.svg" alt="">
							<img src="../images/mastercard.svg" alt="">
							</div>
							<button class="btn-pre"><span>GET 30 DAYS FREE</span></button>
							<p class="new">*<span class="span">Terms and conditions</span> apply.</p>
						</div>
					</div>
					</div>
				</div>
				<div class="c3">
					<p class="new-text-card">Student</p>
					<div class="main-card">
					<div class="dummy">
						<div class="content-div">
							<button class="btn-card">30 days left</button>
							<p class="new-text txt">Spotify Premium</p>
							<p class="new">Subscribe for ₹119.00/month after trial. Cancel anytime.</p>
							<div class="p">
							<img src="../images/visa.svg" alt="">
							<img src="../images/mastercard.svg" alt="">
							</div>
							<button class="btn-pre"><span>GET 30 DAYS FREE</span></button>
							<p class="new">*<span class="span">Terms and conditions</span> apply.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-div">
			<div class="last-footer">
			<ul>
				<li><a href="">Legal</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">About Ads</a></li>
			</ul>
			<div class="flag-part">
				<ul>
					<li><a href="">India</a></li>
					<li class=""><img src="../images/640px-Flag_of_India.svg.png" alt="" width="26px" height="20px;"><a href=""></a></li>
				</ul>
				<p class="copyright">© 2019 Spotify AB</p>
			</div>
		</div>
		</div>
	</div>
	
</body>
</html>