<html>
<head>
	<title>My Spotify Website</title>
	<link rel="stylesheet" href="spotify.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<body>
	<div class="hero-slider-container">
		<nav class="navbar">
			<div class="logo">
				<img src="../images/Spotify_Logo_White.png" alt="" width="130px" height="40px">
					<ul class="links">
						<li><a href="premium.html">Premium</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="windows.html">Download</a></li>
						<li><a href="">|</a></li>
						<li><a href="sign_up.html">Sign up</a></li>
						<li><a href="log_in.html">Log In</a></li>
					</ul>
			</div>
		</nav>
		<div class="center-content">
			<h1 class="heading1">Music for everyone.</h1>
			<p class="sub-heading">Millions of songs. No credit card needed.</p>
			
			<button class="btn"><span>GET SPOTIFY FREE</span></button>
		</div>
	</div>
	<div class="footer-div">
	<div class="container">
		<div class="content-texts">
			<div class="part1"><img src="../images/Spotify_Logo_White.png" alt="" width="135px" height="43px"> </div>
			<div class="part2">
				<p class="footer-text">Company</p>
				<ul class="footer-links">
					<li><a href="">About</a></li>
					<li><a href="">Jobs</a></li>
					<li><a href="">For the Record</a></li>
				</ul>
			</div>
			<div class="part3">
				<p class="footer-text">Comunities</p>
				<ul class="footer-links">
					<li><a href="">For Artists</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Brands</a></li>
					<li><a href="">Investors</a></li>
					<li><a href="">Vendors</a></li>
				</ul>
			</div>
			<div class="part4">
				<p class="footer-text">Useful links</p>
				<ul class="footer-links">
					<li><a href="">Help</a></li>
					<li><a href="">Web Player</a></li>
				</ul>
			</div>
			<div class="social-icons">
				<div class="icon1">
				<i class="fa fa-instagram icons fa-2x"></i>
				</div>
				<div class="icon2">
				<i class="fa fa-twitter icons fa-2x"></i>
				</div>
				<div class="icon3">
				<i class="fa fa-facebook icons fa-2x"></i>
				</div>
			</div>
		</div>
		</div>
		<div class="last-footer">
			<ul>
				<li><a href="">Legal</a></li>
				<li><a href="">Privacy Center</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">About Ads</a></li>
			</ul>
			<div class="flag-part">
				<ul>
					<li><a href="">India</a></li>
					<li class=""><img src="../images/640px-Flag_of_India.svg.png" alt="" width="26px" height="20px"><a href=""></a></li>
				</ul>
				<p class="copyright">© 2019 Spotify AB</p>
			</div>
		</div>
	</div>
</body>	
</html> 	