<html>
<head>
	<title>My Spotify Website</title>
	<link rel="stylesheet" href="windows.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<body>
	<div class="hero-slider-container">
		<nav class="navbar">
			<div class="logo">
				<img src="../images/Spotify_Logo_White.png" alt="" width="130px" height="40px">
			</div>
		</nav>
	<div class="center-container">
	<div class="dummy">
		<div class="container">
			<div class="content1">
			<h1 class="heading1">Click the install file to finish</h1>
			<h2 class="heading1">up.</h2>
			<div class="t">
			<p class="new">If your download didn't start, try again.</p>
			<p class="new">Having issues? Visit the Microsoft Store to download.</p>
			</div>
			</div>
			<div class="content2">
			<img src="../images/Capture.PNG" alt="">
			</div>
		</div>
		</div>
	</div>
	<div class="middle-container">
		<h2 class="sub-heading1">Bring your music to mobile and tablet, too.</h2>
		<h2 class="sub-heading2">Listening on your phone or tablet is free, easy, and fun.</h2>
		<div class="apps">
			<img src="../images/en.png" alt="">
			<img src="../images/en%20(1).png" alt="">
			<img src="../images/en%20(2).png" alt="">
		</div>
	</div>
	<div class="last-container">
	<img src="../images/devices.svg" alt="" width="430px" height="175px">
	<h2 class="sub-heading3">One account, listen everywhere.</h2>
	</div>
	</div>
</body>
</html>